#version 430

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba32f, binding = 0) uniform image2D outputImage;

float random(vec2 co) {
    return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

void main() {
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);

    // Debug marker at pixel (0,0)
    if (id.x == 0 && id.y == 0) {
        imageStore(outputImage, id, vec4(1.0, 0.0, 0.0, 1.0)); // RED debug pixel
        return;
    }

    vec2 uv = vec2(id) / vec2(imageSize(outputImage));
    float noise = random(uv * 64.0);
    imageStore(outputImage, id, vec4(noise, noise, noise, 1.0));
}